# liquibaseMastery

./: Dockerfile  README.md  build.gradle  docker-compose.local.yml  docker-compose.yml  settings.gradle
src/main/java/com/atquil/liquibasemastery/: LiquibaseMasteryApplication.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/v1.0/: 01-create-customer-table.yml
src/main/resources/db/changelog/changes/v1.1/: 01-create-employee-table.yml  02-create-employee-table.sql
src/main/resources/db/changelog/data/local/: 01-insert-customer-data.yml
src/test/java/com/atquil/liquibasemastery/: LiquibaseMasteryApplicationTests.java
